# jkickerstats-jee-morphia

./: .classpath  .gitignore  .project  externalContext.xml.template  kickerstats.properties.template  pom.xml  readme.md
src/main/java/kickerstats/: CsvCreator.java  Game.java  GameDownloader.java  KickerpageParser.java  PageDownloader.java
src/main/java/kickerstats/domain/: CouchDb.java  CouchDbConnectionCreator.java  CouchdbConfig.java  GameCouchDb.java  GameFromDb.java  GameRepo.java  GameRepoInterface.java  MatchCouchDb.java  MatchFromDb.java  MatchRepo.java  MatchRepoInterface.java  MongoDb.java  MongoDbConfig.java  MongoDbDatastore.java
src/main/java/kickerstats/interfaces/: AppInitializer.java  CsvCreator.java  CsvServlet.java  Game.java  InitializeServlet.java  Initializer.java  KickerStatsUpdater.java  KickerpageParser.java  Match.java  MatchWithLink.java  MongoDbFactory.java  PageDownloader.java  PageParser.java  StatsUpdater.java  StatsUpdaterBatch.java
src/main/java/kickerstats/types/: Game.java  Match.java
src/main/java/kickerstats/usecases/: GameInterface.java  GameService.java  GameServiceInterface.java  MatchInterface.java  MatchService.java  MatchServiceInterface.java
src/main/java/org/harpeng/: App.java  App2.java
src/main/java/org/harpeng/parser/: Game.java  KickerpageParser.java  LigaLinkParser.java  SeasonParser.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/kickerstats/: CsvCreatorTest.java  GameDownloaderTest.java  GameTestdata.java  GameTestdaten.java  KickerpageParserTest.java  KickerpageParserUnitTest.java  MatchTestdata.java  MatchTestdaten.java  MongoDbTestFactory.java  PageDownloaderTest.java  WeldJUnit4Runner.java
src/test/java/kickerstats/domain/: GameRepoTest.java  MatchRepoTest.java
src/test/java/kickerstats/interfaces/: CsvCreatorTest.java  KickerStatsUpdaterTest.java  KickerpageParserTest.java  KickerpageParserUnitTest.java  PageDownloaderTest.java  PageParserTest.java  PageParserUnitTest.java  StatsUpdaterTest.java  StatsUpdaterUnitTest.java
src/test/java/org/harpeng/: BooleanTest.java  WeldJUnit4Runner.java
src/test/java/org/harpeng/parser/: KickerpageParserTest.java  KickerpageParserUnitTest.java  LigaLinkParserTest.java  SeasonParserTest.java
