<?xml version="1.0" encoding="UTF-8"?>
	<!-- The filename has to be the name of the war-file. -->
	<!-- example: app.war ==> app.xml -->
<Context>
	<Resource name="BeanManager" auth="Container"
		type="javax.enterprise.inject.spi.BeanManager" factory="org.jboss.weld.resources.ManagerObjectFactory" />
	<WatchedResource>WEB-INF/web.xml</WatchedResource>
	<WatchedResource>META-INF/context.xml</WatchedResource>
	<Parameter name="dbuser" value="" override="false"/>
	<Parameter name="dbpassword" value="" override="false"/>
	<Parameter name="dbname" value="kickerstats" override="false"/>
	<Parameter name="dburl" value="http://localhost:5984" override="false"/>
</Context>
